<!DOCTYPE html>
<html>
<head>
    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    
        <script>
            L_NO_TOUCH = false;
            L_DISABLE_3D = false;
        </script>
    
    <style>html, body {width: 100%;height: 100%;margin: 0;padding: 0;}</style>
    <style>#map {position:absolute;top:0;bottom:0;right:0;left:0;}</style>
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.9.3/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.9.3/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.2.0/css/all.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/python-visualization/folium/folium/templates/leaflet.awesome.rotate.min.css"/>
    
            <meta name="viewport" content="width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
            <style>
                #map_475397f348fa3a6b58fa654183071b92 {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
                .leaflet-container { font-size: 1rem; }
            </style>
        
</head>
<body>
    
    
            <div class="folium-map" id="map_475397f348fa3a6b58fa654183071b92" ></div>
        
</body>
<script>
    
    
            var map_475397f348fa3a6b58fa654183071b92 = L.map(
                "map_475397f348fa3a6b58fa654183071b92",
                {
                    center: [0.0, 0.0],
                    crs: L.CRS.EPSG3857,
                    zoom: 2,
                    zoomControl: true,
                    preferCanvas: false,
                }
            );

            

        
    
            var tile_layer_f1bd8251bc998a60063a89abdf9fefba = L.tileLayer(
                "https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png",
                {"attribution": "Data by \u0026copy; \u003ca target=\"_blank\" href=\"http://openstreetmap.org\"\u003eOpenStreetMap\u003c/a\u003e, under \u003ca target=\"_blank\" href=\"http://www.openstreetmap.org/copyright\"\u003eODbL\u003c/a\u003e.", "detectRetina": false, "maxNativeZoom": 18, "maxZoom": 18, "minZoom": 0, "noWrap": false, "opacity": 1, "subdomains": "abc", "tms": false}
            ).addTo(map_475397f348fa3a6b58fa654183071b92);
        
    
            var circle_marker_fe3f883465cb25cb50114aa4483994ca = L.circleMarker(
                [47.650589, -100.437012],
                {"bubblingMouseEvents": true, "color": "red", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "red", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 191, "stroke": true, "weight": 3}
            ).addTo(map_475397f348fa3a6b58fa654183071b92);
        
    
        var popup_6beb7003edb34dbbc7fb93c826e4ce63 = L.popup({"maxWidth": "100%"});

        
            
                var html_80e50ba985e69a951733e4a33b1d2802 = $(`<div id="html_80e50ba985e69a951733e4a33b1d2802" style="width: 100.0%; height: 100.0%;">NA: 191</div>`)[0];
                popup_6beb7003edb34dbbc7fb93c826e4ce63.setContent(html_80e50ba985e69a951733e4a33b1d2802);
            
        

        circle_marker_fe3f883465cb25cb50114aa4483994ca.bindPopup(popup_6beb7003edb34dbbc7fb93c826e4ce63)
        ;

        
    
    
            var circle_marker_9b02ad3f3de84abc9c95ce9eb9222f18 = L.circleMarker(
                [50.0661, 14.4222],
                {"bubblingMouseEvents": true, "color": "red", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "red", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 56, "stroke": true, "weight": 3}
            ).addTo(map_475397f348fa3a6b58fa654183071b92);
        
    
        var popup_a7508968bb07dfcb9baf3ab2de683950 = L.popup({"maxWidth": "100%"});

        
            
                var html_ded00acb4616082f7aca5a51b0e1d951 = $(`<div id="html_ded00acb4616082f7aca5a51b0e1d951" style="width: 100.0%; height: 100.0%;">EU: 56</div>`)[0];
                popup_a7508968bb07dfcb9baf3ab2de683950.setContent(html_ded00acb4616082f7aca5a51b0e1d951);
            
        

        circle_marker_9b02ad3f3de84abc9c95ce9eb9222f18.bindPopup(popup_a7508968bb07dfcb9baf3ab2de683950)
        ;

        
    
    
            var circle_marker_028ba1e300364444b4ff71de41a1ef61 = L.circleMarker(
                [36.2048, 138.2529],
                {"bubblingMouseEvents": true, "color": "red", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "red", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 15, "stroke": true, "weight": 3}
            ).addTo(map_475397f348fa3a6b58fa654183071b92);
        
    
        var popup_50a41d9e75db6155c76740f49b48baed = L.popup({"maxWidth": "100%"});

        
            
                var html_09a5c92f8f1fb030d790f7f588d779b4 = $(`<div id="html_09a5c92f8f1fb030d790f7f588d779b4" style="width: 100.0%; height: 100.0%;">JP: 15</div>`)[0];
                popup_50a41d9e75db6155c76740f49b48baed.setContent(html_09a5c92f8f1fb030d790f7f588d779b4);
            
        

        circle_marker_028ba1e300364444b4ff71de41a1ef61.bindPopup(popup_50a41d9e75db6155c76740f49b48baed)
        ;

        
    
    
            var marker_278c43b97924aadad5b55bcd2f17e56d = L.marker(
                [47.650589, -100.437012],
                {}
            ).addTo(map_475397f348fa3a6b58fa654183071b92);
        
    
            var div_icon_b4e9792ed2bfe84ddfd0aaf4a66e7b08 = L.divIcon({"className": "empty", "html": "\u003cdiv style=\"font-size: 20pt\"\u003eNA : 191\u003c/div\u003e", "iconAnchor": [30, 30], "iconSize": [700, 36]});
            marker_278c43b97924aadad5b55bcd2f17e56d.setIcon(div_icon_b4e9792ed2bfe84ddfd0aaf4a66e7b08);
        
    
            var marker_11124774e02624b7750a8ac749d13d4a = L.marker(
                [50.0661, 14.4222],
                {}
            ).addTo(map_475397f348fa3a6b58fa654183071b92);
        
    
            var div_icon_e51ccf457f9169b837ac4680746a9a5b = L.divIcon({"className": "empty", "html": "\u003cdiv style=\"font-size: 20pt\"\u003eEU : 56\u003c/div\u003e", "iconAnchor": [30, 30], "iconSize": [700, 36]});
            marker_11124774e02624b7750a8ac749d13d4a.setIcon(div_icon_e51ccf457f9169b837ac4680746a9a5b);
        
    
            var marker_fcf3f79823c61ff4ea0702d53903981d = L.marker(
                [36.2048, 138.2529],
                {}
            ).addTo(map_475397f348fa3a6b58fa654183071b92);
        
    
            var div_icon_6bf189c00ae62ccd8d6345bb66b3389c = L.divIcon({"className": "empty", "html": "\u003cdiv style=\"font-size: 20pt\"\u003eJP : 15\u003c/div\u003e", "iconAnchor": [30, 30], "iconSize": [700, 36]});
            marker_fcf3f79823c61ff4ea0702d53903981d.setIcon(div_icon_6bf189c00ae62ccd8d6345bb66b3389c);
        
</script>
</html>